pug/cappuccino.pug
extends page.pug
block vars
    - var header = 'square/cappuccino.png'
    - var headeralt = 'Schwarzblut'
    - var bodyclass = 'cappuccino page'

block head
    .head
        h1 Cappuccino
        h2 schaumiger Klassiker
block content
    .content
        .container
            h1 Cappuccino
            .parted
                .main
                    p Der hübsche Kaffee-Klassiker lässt sich mithilfe einer French Press super schnell zu Hause zubereiten.
                    p Der Cappuccion besteht aus gleichen Teilen von Milch, Milchschaum und Kaffee. Traditionellerweise verwendet man für Cappuccino Espresso, wer keine Kaffeemaschine besitzt, verwendet bei der French Press etwas mehr Kaffee als gewöhnlich (~10g/100ml) um einen etwas stärkeren Kaffee zu bekommen.
                    p Auf Wunsch mit Kakaopulver bestreuen.
                .side
                    h3 Zutaten
                    p
                        b 1 Teil 
                        | Kaffee, 
                        i heiss
                    p
                        b 1 Teil 
                        | Milch, 
                        i heiss
                    p
                        b 1 Teil 
                        | Milchschaum
                    p
                        Kakaopulver
            .video
                <iframe src="https://www.youtube.com/embed/quELVysNh6c?ecver=1" frameborder="0" allowfullscreen></iframe>
            .video
                <iframe src="https://www.youtube.com/embed/9OY8osRSDBQ?ecver=1" frameborder="0" allowfullscreen></iframe>
        include includes/foot.pug

cappuccino.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Schwarzblut - Koffeinzufuhr für Coffeeholics</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body class="cappuccino page">
    <header><img src="img/square/cappuccino.png" alt="Schwarzblut">
      <div class="head">
        <h1>Cappuccino</h1>
        <h2>schaumiger Klassiker</h2>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h1>Cappuccino</h1>
        <div class="parted">
          <div class="main">
            <p>Der hübsche Kaffee-Klassiker lässt sich mithilfe einer French Press super schnell zu Hause zubereiten.</p>
            <p>Der Cappuccion besteht aus gleichen Teilen von Milch, Milchschaum und Kaffee. Traditionellerweise verwendet man für Cappuccino Espresso, wer keine Kaffeemaschine besitzt, verwendet bei der French Press etwas mehr Kaffee als gewöhnlich (~10g/100ml) um einen etwas stärkeren Kaffee zu bekommen.</p>
            <p>Auf Wunsch mit Kakaopulver bestreuen.</p>
          </div>
          <div class="side">
            <h3>Zutaten</h3>
            <p><b>1 Teil </b>Kaffee, <i>heiss</i></p>
            <p><b>1 Teil </b>Milch, <i>heiss</i></p>
            <p><b>1 Teil </b>Milchschaum</p>
            <p>
              <Kakaopulver></Kakaopulver>
            </p>
          </div>
        </div>
        <div class="video"><iframe src="https://www.youtube.com/embed/quELVysNh6c?ecver=1" frameborder="0" allowfullscreen></iframe></div>
        <div class="video"><iframe src="https://www.youtube.com/embed/9OY8osRSDBQ?ecver=1" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <nav class="foot"><a class="index" href="index.html">Home</a><a class="coldbrew" href="coldbrew.html">Cold Brew</a><a class="cappuccino" href="cappuccino.html">Cappuccino    </a><a class="mocha" href="mocha.html">Caffé Mocha</a><a class="frappe" href="frappe.html">Caramel Frappé</a></nav>
      <div class="copyright"><a href="http://halfapx.com">&copy; Myriam Frisano &middot; 2017</a></div>
    </div>
    <!-- development (do not ship this)-->
    <!-- script(src="/js/jquery-3.1.1.js")-->
    <!-- script(src="/js/main.js")-->
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
