pug/coldbrew.pug
extends page.pug
block vars
    - var header = 'square/coldbrew.png'
    - var headeralt = 'Schwarzblut'
    - var bodyclass = 'coldbrew page'

block head 
    .head
        h1 Cold Brew 
        h2 eiskalte Koffeinbombe
block content
    .content
        .container
            h1 Cold Brew
            .parted
                .main
                    p Dieser Kaffee wird mit kühlem Wasser bei Raumtemperatur gebrüht. Durch die sanfte Extraktion über mehrere Stunden entsteht kaum Säure, wodurch der Kaffee weicher schmeckt. Da er ausserdem hoch konzentriert ist, enthält er mehr Koffeein und hat eine stärkere Wirkung.
                    p Ich persönlich trinke ihn unverdünnt mit etwas Milch, falls er zu stark ist, entweder die Kaffeemenge reduzieren, oder mit etwas Wasser verdünnen.
                    p Cold Brew lässt sich im Kühlschrank bis zu zwei Wochen aufbewahren.
                .side 
                    h3 Zutaten
                    p
                        b 7g 
                        | Kaffee, 
                        i grob gemahlen
                    p
                        b 100ml 
                        | Wasser,
                        i kalt
            .video
                <iframe src="https://www.youtube.com/embed/HFlPQFhp2yQ?ecver=1" frameborder="0" allowfullscreen></iframe>
        include includes/foot.pug

coldbrew.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Schwarzblut - Koffeinzufuhr für Coffeeholics</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body class="coldbrew page">
    <header><img src="img/square/coldbrew.png" alt="Schwarzblut">
      <div class="head">
        <h1>Cold Brew </h1>
        <h2>eiskalte Koffeinbombe</h2>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h1>Cold Brew</h1>
        <div class="parted">
          <div class="main">
            <p>Dieser Kaffee wird mit kühlem Wasser bei Raumtemperatur gebrüht. Durch die sanfte Extraktion über mehrere Stunden entsteht kaum Säure, wodurch der Kaffee weicher schmeckt. Da er ausserdem hoch konzentriert ist, enthält er mehr Koffeein und hat eine stärkere Wirkung.</p>
            <p>Ich persönlich trinke ihn unverdünnt mit etwas Milch, falls er zu stark ist, entweder die Kaffeemenge reduzieren, oder mit etwas Wasser verdünnen.</p>
            <p>Cold Brew lässt sich im Kühlschrank bis zu zwei Wochen aufbewahren.</p>
          </div>
          <div class="side"> 
            <h3>Zutaten</h3>
            <p><b>7g </b>Kaffee, <i>grob gemahlen</i></p>
            <p><b>100ml </b>Wasser,<i>kalt</i></p>
          </div>
        </div>
        <div class="video"><iframe src="https://www.youtube.com/embed/HFlPQFhp2yQ?ecver=1" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <nav class="foot"><a class="index" href="index.html">Home</a><a class="coldbrew" href="coldbrew.html">Cold Brew</a><a class="cappuccino" href="cappuccino.html">Cappuccino    </a><a class="mocha" href="mocha.html">Caffé Mocha</a><a class="frappe" href="frappe.html">Caramel Frappé</a></nav>
      <div class="copyright"><a href="http://halfapx.com">&copy; Myriam Frisano &middot; 2017</a></div>
    </div>
    <!-- development (do not ship this)-->
    <!-- script(src="/js/jquery-3.1.1.js")-->
    <!-- script(src="/js/main.js")-->
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
