frappe.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Schwarzblut - Koffeinzufuhr für Coffeeholics</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <!-- head end-->
  <body class="frappe page">
    <header><img src="img/square/frappe.png" alt="Schwarzblut">
      <div class="head">
        <h1>Caramel Frappé</h1>
        <h2>Dessert mit Kaffee</h2>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h1>Caramel Frappé</h1>
        <div class="parted">
          <div class="main">
            <p>Caramel Frappé ist perfekt geeignet für heisse Sommertage. Ich persönlich würde das Caramel immer selbst machen, wer es eilig hat, kann hier aber auch auf eine gekaufte Sauce zurückgreifen.</p>
            <p>Optimalerweise bereitet man dieses Frappé mit Cold Brew Kaffee zu.</p>
            <p>Die Verhältnisse variieren hier je nach Geschmack. Ich verwende ein 1:1 Verhältnis von Kaffee zu Milch.</p>
          </div>
          <div class="side">
            <h3>Zutaten</h3>
            <p><b>1 Teil </b>Kaffee</p>
            <p><b>1 Teil </b>Milch</p>
            <p><b>2 Teile </b>Eis</p>
            <p>
              <Caramel></Caramel>
            </p>
            <h3>Caramel</h3>
            <p><b>4 Teile </b>Zucker</p>
            <p><b>1 Teil </b>Butter</p>
            <p><b>2 Teile </b>Sahne</p>
          </div>
        </div>
        <div class="video"><iframe src="https://www.youtube.com/embed/4c9ZdK_t6dU?ecver=1" frameborder="0" allowfullscreen></iframe></div>
        <div class="video"><iframe src="https://www.youtube.com/embed/ZOllvuNEfPM?ecver=1" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <nav class="foot"><a class="index" href="index.html">Home</a><a class="coldbrew" href="coldbrew.html">Cold Brew</a><a class="cappuccino" href="cappuccino.html">Cappuccino    </a><a class="mocha" href="mocha.html">Caffé Mocha</a><a class="frappe" href="frappe.html">Caramel Frappé</a></nav>
      <div class="copyright"><a href="http://halfapx.com">&copy; Myriam Frisano &middot; 2017</a></div>
    </div>
    <!-- development (do not ship this)-->
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/main.js"></script>
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/frappe.pug
extends page.pug
block vars
    - var header = 'square/frappe.png'
    - var headeralt = 'Schwarzblut'
    - var bodyclass = 'frappe page'

block head
    .head
        h1 Caramel Frappé
        h2 Dessert mit Kaffee
block content
    .content
        .container
            h1 Caramel Frappé
            .parted
                .main
                    p Caramel Frappé ist perfekt geeignet für heisse Sommertage. Ich persönlich würde das Caramel immer selbst machen, wer es eilig hat, kann hier aber auch auf eine gekaufte Sauce zurückgreifen.
                    p Optimalerweise bereitet man dieses Frappé mit Cold Brew Kaffee zu.
                    p Die Verhältnisse variieren hier je nach Geschmack. Ich verwende ein 1:1 Verhältnis von Kaffee zu Milch.
                .side
                    h3 Zutaten
                    p
                        b 1 Teil 
                        | Kaffee
                    p
                        b 1 Teil 
                        | Milch
                    p
                        b 2 Teile 
                        | Eis
                    p
                        Caramel
                    h3 Caramel
                    p
                        b 4 Teile 
                        | Zucker
                    p
                        b 1 Teil 
                        | Butter
                    p
                        b 2 Teile 
                        | Sahne
            .video
                <iframe src="https://www.youtube.com/embed/4c9ZdK_t6dU?ecver=1" frameborder="0" allowfullscreen></iframe>
            .video
                <iframe src="https://www.youtube.com/embed/ZOllvuNEfPM?ecver=1" frameborder="0" allowfullscreen></iframe>
        include includes/foot.pug
