mocha.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Schwarzblut - Koffeinzufuhr für Coffeeholics</title>
    <meta name="description" content="#{page.description}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="#{page.author}">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!-- head end-->
  <body class="mocha page">
    <header><img src="img/square/mocha.png" alt="Schwarzblut">
      <div class="head">
        <h1>Caffé Mocha</h1>
        <h2>Schokoladenkaffeetraum</h2>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <h1>Caffé Mocha</h1>
        <div class="parted">
          <div class="main">
            <p>Dieser Kaffee ist das perfekte Getränk für gemütliche Nachmittage mit Freunden, zum Brunch oder dann wenn man sich nicht zwischen heisser Schokolade oder Kaffee entscheiden kann.</p>
            <p>Wer keine Zeit hat, die Canache vorzubereiten, kann die Milch auch mit Kakaopulver erhitzen, Canache schmeckt meiner Meinung nach etwas besser.</p>
            <p>Selbstgemachte Schlagsahne (ich verwende ungesüsst) verwandelt diesen Mocha in einen schokoladigen Kaffeetraum.</p>
          </div>
          <div class="side">
            <h3>Zutaten</h3>
            <p><b>1 Teil </b>Kaffee, <i>heiss</i></p>
            <p><b>1 Teil </b>Milch (gemischt mit ca. 1 EL Canache)</p>
            <p><b>1 Teil </b>Schlagsahne</p>
            <h3>Canache</h3>
            <p> <b>1 Teil </b>Zartbitterschokolade</p>
            <p> <b>1 Teil </b>Sahne</p>
          </div>
        </div>
        <div class="video"><iframe src="https://www.youtube.com/embed/sfoyuk6eTbA?ecver=1" frameborder="0" allowfullscreen></iframe></div>
        <div class="video"><iframe src="https://www.youtube.com/embed/quELVysNh6c?ecver=1" frameborder="0" allowfullscreen></iframe></div>
        <div class="video"><iframe src="https://www.youtube.com/embed/yZe5_SvfIcw?ecver=1" frameborder="0" allowfullscreen></iframe></div>
      </div>
      <nav class="foot"><a class="index" href="index.html">Home</a><a class="coldbrew" href="coldbrew.html">Cold Brew</a><a class="cappuccino" href="cappuccino.html">Cappuccino    </a><a class="mocha" href="mocha.html">Caffé Mocha</a><a class="frappe" href="frappe.html">Caramel Frappé</a></nav>
      <div class="copyright"><a href="http://halfapx.com">&copy; Myriam Frisano &middot; 2017</a></div>
    </div>
    <!-- development (do not ship this)-->
    <!-- script(src="/js/jquery-3.1.1.js")-->
    <!-- script(src="/js/main.js")-->
    <!-- production (compile scripts.min.js before shipping)-->
    <!-- script(src="/js/scripts.min.js")-->
  </body>
  <!-- body end-->
</html>
<!-- html end-->

pug/mocha.pug
extends page.pug
block vars
    - var header = 'square/mocha.png'
    - var headeralt = 'Schwarzblut'
    - var bodyclass = 'mocha page'

block head
    .head
        h1 Caffé Mocha
        h2 Schokoladenkaffeetraum
block content
    .content
        .container
            h1 Caffé Mocha
            .parted
                .main
                    p Dieser Kaffee ist das perfekte Getränk für gemütliche Nachmittage mit Freunden, zum Brunch oder dann wenn man sich nicht zwischen heisser Schokolade oder Kaffee entscheiden kann.
                    p Wer keine Zeit hat, die Canache vorzubereiten, kann die Milch auch mit Kakaopulver erhitzen, Canache schmeckt meiner Meinung nach etwas besser.
                    p Selbstgemachte Schlagsahne (ich verwende ungesüsst) verwandelt diesen Mocha in einen schokoladigen Kaffeetraum.
                .side
                    h3 Zutaten
                    p
                        b 1 Teil 
                        | Kaffee, 
                        i heiss
                    p
                        b 1 Teil 
                        | Milch (gemischt mit ca. 1 EL Canache)
                    p
                        b 1 Teil 
                        | Schlagsahne
                    h3 Canache
                    p 
                        b 1 Teil 
                        | Zartbitterschokolade
                    p 
                        b 1 Teil 
                        | Sahne
            .video
                <iframe src="https://www.youtube.com/embed/sfoyuk6eTbA?ecver=1" frameborder="0" allowfullscreen></iframe>
            .video
                <iframe src="https://www.youtube.com/embed/quELVysNh6c?ecver=1" frameborder="0" allowfullscreen></iframe>
            .video
                <iframe src="https://www.youtube.com/embed/yZe5_SvfIcw?ecver=1" frameborder="0" allowfullscreen></iframe>
        include includes/foot.pug
